# Mirage.Generations

./: Mirage.Generations.sln  README.md
source/Mirage.Generations/: Mirage.Generations.csproj
source/Mirage.Generations.Client/: Mirage.Generations.Client.csproj  MirageClient.cs  Program.cs  app.manifest
source/Mirage.Generations.Client/MonoGame/: MirageGame.cs
source/Mirage.Generations.Client/MonoGame/Interfaces/: IMirageGame.cs
source/Mirage.Generations.Server/: Mirage.Generations.Server.csproj  MirageServer.cs
