<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>$(SolutionDir)bin\</BaseOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
    <Title>$(AssemblyName)</Title>
    <Authors>XerShade</Authors>
    <Company>XerShade's Corners</Company>
    <Product>Mirage.Generations</Product>
    <Description>The server application for the Mirage.Generations game engine.</Description>
    <Copyright>© XerShade 2022 - 2023</Copyright>
    <PackageProjectUrl>https://github.com/XerShade/Mirage.Generations</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/XerShade/Mirage.Generations</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mirage,generations,csharp,C#,online,game,engine</PackageTags>
    <PackageOutputPath>$(SolutionDir)pkg\</PackageOutputPath>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <Version>0.1.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <StartupObject>Mirage.Generations.Server.MirageServer</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="2.12.1-dev-01635" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.5.0-dev-00367" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00896" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mirage.Generations\Mirage.Generations.csproj" />
  </ItemGroup>

</Project>
